# XiaomiParts
touchboost.support=1
cpuboost.support=1
gpuboost.support=1
tcp.support=1
lkm.support=1
cpucore.support=1
spectrum.support=1
persist.spectrum.kernel=""

# Touch improvements
touch.pressure.scale=0.001 
persist.sys.ui.hw=1 
view.scroll_friction=10 
touch.size.calibration=diameter 
touch.size.scale=1 
touch.size.bias=0 
touch.size.isSummed=0 
touch.pressure.scale=0.001 
touch.orientation.calibration=none 
touch.distance.calibration=none 
touch.distance.scale=0 
touch.coverage.calibration=box 
touch.gestureMode=spots 
MultitouchSettleInterval=1ms 
MultitouchMinDistance=1px 
TapInterval=1ms 
TapSlop=1px

# Dirac
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1

# Dirac headset effect
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
